HOST-SUFFIX,appldnld.apple.com,REJECT
HOST-SUFFIX,appldnld.apple.com.akadns.net,REJECT
HOST-SUFFIX,appldnld.g.aaplimg.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT
HOST-SUFFIX,mesu-cdn.apple.com.akadns.net,REJECT
HOST-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,REJECT
HOST-SUFFIX,mesu.g.aaplimg.com,REJECT
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-SUFFIX,gdmf.apple.com.akadns.net,REJECT
HOST-SUFFIX,ocsp.apple.com,REJECT
HOST-SUFFIX,0.0.0.0,REJECT
HOST-SUFFIX,127.0.0.1,REJECT
HOST-SUFFIX,app.ldnld.apple.com,REJECT
HOST-SUFFIX,adclick.g.douclick.net,REJECT
HOST-SUFFIX,apple.com.edgekey.net,REJECT
HOST-SUFFIX,apple.com.edgekey.net.globalredir.akdns.net,REJECT
HOST-SUFFIX,alogs.umengcloud.com,REJECT
HOST-SUFFIX,alogs.umeng.com,REJECT
HOST-SUFFIX,caldav.fe.apple-dns.net,REJECT
HOST-SUFFIX,googlead.g.doubleclick.net,REJECT
HOST-SUFFIX,googletagservices.com,REJECT
HOST-SUFFIX,gateway.fe.apple-dns.net,REJECT
HOST-SUFFIX,Idnld.apple.com,REJECT
HOST-SUFFIX,iadsdk.apple.com,REJECT
HOST-SUFFIX,keyvalueservice.fe.apple-dns.net,REJECT
HOST-SUFFIX,ocsp.digicert.com,REJECT
HOST-SUFFIX,ocsp.dcocsp.cn,REJECT
HOST-SUFFIX,ocsp.int-x3.letsencrypt.org,REJECT
HOST-SUFFIX,ocsp.sectigo.com,REJECT
HOST-SUFFIX,ocsp.usertrust.com,REJECT
HOST-SUFFIX,ocsp.trust-provider.com,REJECT
HOST-SUFFIX,ocsp2.digicert.com,REJECT
HOST-SUFFIX,ppg.apple.com,REJECT
HOST-SUFFIX,ppq.apple.com,REJECT
HOST-SUFFIX,p17-keyvalueservice.icloud.com,REJECT
HOST-SUFFIX,stats.g.doubleclick.net,REJECT
HOST-SUFFIX,uop.umeng.com,REJECT
HOST-SUFFIX,world-gen.g.applimg.com,REJECT
HOST-SUFFIX,world-gen.g.aaplimg.com,REJECT
HOST-SUFFIX,www.world-gen.g.applimg.com,REJECT
HOST-SUFFIX,xp.apple.com,REJECT
